# Jarvis_Mark_7

./: .gitignore  README.md  notes.md
Docker/: .bashrc  Dockerfile  chrootjail.sh  entrypoint.sh  generate_run_command.py  notes.md  startDocker.sh  test.txt
Docker/overlay/: cron_filesync  jarvis-503c9-f7e92b67b8ee.json  sync_files.sh
Docker/overlay/.ssh/: authorized_keys
JarvisApp/: .gitignore  App.js  app.json  constants.js  notes.md  package-lock.json  package.json
JarvisApp/Components/: Initialize.js  Main.js  TabBar.js
JarvisApp/Components/Audio/: Audio.js  AudioControls.js  AudioInit.js  Slider.js  SpotifyController.js  TrackInfo.js  controllermethods.js  util.js
JarvisApp/actions/: audio.js  fileView.js  index.js  slider.js
JarvisApp/android/: settings.gradle
JarvisApp/android/app/: _BUCK  (+1 more)
JarvisApp/ios/: Podfile  dummy.swift
JarvisApp/middleware/: firebase.js
JarvisApp/overrides/: RNSpotify.m  RNSpotify_OLD.m  RnSpotify.h
JarvisApp/reducers/: audioReducer.js  fileReducer.js  index.js  sliderReducer.js
JarvisApp/selectors/: audio.js
JarvisApp/skills/: index.js  soundcloud.js  spotify.js  util.js
JarvisApp/utils/: API.js  Draggable.js  index.js  siri.js
RPi/: deploy.py  notes.md  ssh.py
RPi/config/: overlay.py
RPi/docker/: Dockerfile  docker-bashrc  install_npm_packages.sh  install_packages.sh
RPi/overlay/: dclean.sh  dhcpcd.conf
RPi/src/: constants.js  init.sh
React Native/: App.js  cleanIos.sh  constants.js  notes.md  package-lock.json  package.json
React Native/Components/: Main.js  notes.txt
React Native/actions/: audio.js  file.js  fileView.js  index.js  user.js
React Native/android/: settings.gradle
React Native/android/app/: build.gradle  google-services.json
React Native/android/app/src/main/java/com/jtech/jarvis/: MainApplication.java
React Native/ios/: Podfile
React Native/middleware/: firebase.js
React Native/reducers/: audioReducer.js  fileReducer.js  fileViewReducer.js  index.js  userReducer.js
React Native/skills/: spotify.js
React Native/utils/: API.js
ReactNative/: App.js  notes.md  package-lock.json  package.json
ReactNative/android/: settings.gradle
ReactNative/ios/: Podfile
ReactNative/middleware/: firebase.js
ReactNative/reducers/: audioReducer.js  fileViewReducer.js  index.js
ReactNative/skills/: spotify.js
Server/: .firebaserc  README.md  app.js  notes.md  package-lock.json  package.json
Server/controllers/: file.js
Server/functions/: .gitignore  app.js  constants.js  package-lock.json  package.json
Server/routes/: file.js  index.js  spotify.js
Server/tmp/: Documents_notes.md  Documents_test.txt
Watch/: Smarch BOM.xlsx
temp/: goog.txt
(+114 files in other folders)
