# ADD MORE STUFF

# Home Network
# interface wlan0
# static ip_address=10.0.1.10
# static routers=10.0.1.1
# static domain_name_servers=10.0.1.1

# Apartment Network
interface wlan0
static ip_address=192.168.1.200
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
